NODE_ENV=development

POSTCARD_REDIS_HOST=redis
POSTCARD_REDIS_PORT=6379

POSTCARD_POSTGRES_HOST=postgres
POSTCARD_POSTGRES_PORT=5432
POSTCARD_POSTGRES_DB=postgres
POSTCARD_POSTGRES_USER=postgres

POSTCARD_S3_USE_SSL=false
# POSTCARD_S3_REGION=
POSTCARD_S3_ENDPOINT=minio
POSTCARD_S3_PORT=9000

POSTCARD_FILESTORE_UPLOAD_BUCKET=uploads
POSTCARD_FILESTORE_IMAGE_BUCKET=images
POSTCARD_FILESTORE_DEV_PUBLIC_HOST=localhost:4000

POSTCARD_SES_REGION=eu-west-1
# POSTCARD_SES_ENDPOINT=

# POSTCARD_EMAILER_SOURCE_ADDRESS=
POSTCARD_EMAILER_REGISTRATION_TEMPLATE=postcard-registration-${language}
POSTCARD_EMAILER_RESET_PASSWORD_TEMPLATE=postcard-reset-password-${language}
POSTCARD_EMAILER_CHANGE_EMAIL_TEMPLATE=postcard-change-email-${language}
POSTCARD_EMAILER_INVITATION_TEMPLATE=postcard-invitation-${language}
POSTCARD_EMAILER_REGISTRATION_URL=http://localhost:3000/register/${id}
POSTCARD_EMAILER_RESET_PASSWORD_URL=http://localhost:3000/reset-password/${id}
POSTCARD_EMAILER_CHANGE_EMAIL_URL=http://localhost:3000/change-email/${id}
POSTCARD_EMAILER_INVITATION_URL=http://localhost:3000/invite/${id}
POSTCARD_EMAILER_DEV_TESTMODE=true
POSTCARD_EMAILER_DEV_DEST_OVERRIDE=success@simulator.amazonses.com
